Archery_Manager/ArcherProfile.xaml

<Page
    x:Class="Archery_Manager.ArcherProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archery_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Nouveau Score" Click="NewScoreClick"/>
            <AppBarButton Icon="Edit"  Label="Modifier" Click="ModifierClick"/>
            <AppBarButton Icon="Delete"  Label="Suprimer l'archer" Click="SuprimeClick"/>
            <AppBarButton Icon="Back" Label="Annuler" Click="BackClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imageProfile" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding photo}"/>
        <TextBlock x:Name="ArcherInfo" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Nom, Cat, Arme" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" ItemsSource="{Binding perf}" Height="200" Margin="0,150,0,0" VerticalAlignment="Top"
                   Background="#FF81C5EC" ItemClick="ScoreClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center" Text="{Binding date}"/>
                        <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding distance}"/>
                        <Button Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right"  Content="X" Click="SupScore" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
