Archery_Manager/NewArcherForm.xaml

<Page
    x:Class="Archery_Manager.NewArcherForm"
    IsTabStop="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archery_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK" Click="NewArcherOk"/>
            <AppBarButton Icon="Cancel" Label="Annuler" Click="NewArcherNop"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="truc" >
            
            <TextBlock x:Name="Titre" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nouvel Archer" VerticalAlignment="Top" FontSize="30" Margin="0,0,0,35"/>
            <TextBlock x:Name="error" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="Red"/>
            <TextBox x:Name="name"  TextWrapping="Wrap" Text="Nom, Prénom, Surnom" FontSize="20" TextAlignment="Justify" Height="40" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
            <ComboBox x:Name="cat" PlaceholderText="Catégories" HorizontalAlignment="Stretch" FontSize="20">
                <x:String>Poussin</x:String>
                <x:String>Benjamin</x:String>
                <x:String>Minime</x:String>
                <x:String>Cadet</x:String>
                <x:String>Junior</x:String>
                <x:String>Senior</x:String>
                <x:String>Vétéran</x:String>
                <x:String>Super Vétéran</x:String>
            </ComboBox>
            <RadioButton x:Name="Arme" Content="Classique" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Checked="ClassiqueChecked" />
            <RadioButton x:Name="Arme2" Content="Arc à Poulies" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Checked="PoulieChecked" />
            <Image x:Name="imageArcher" Height="200" Margin="86,60,86,00" Source="Resources/Drawable/cible.png" Visibility="Collapsed"/>
            <Button Height="200" HorizontalAlignment="Stretch" FontSize="26.667">
                <TextBlock FontFamily="Segoe UI Symbol" FontStretch="Expanded" Text="&#xE13D;" />
            </Button>
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Height="200"/>
            <Button x:Name="button" Content="Modifier la photo" Margin="86,0,86,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PhotoChose"/>
            <Button x:Name="PhotoButton">0</Button>
        </StackPanel>
    </Grid>
</Page>
