Archery_Manager/volee_comptage.xaml

<Page
    x:Class="Archery_Manager.volee_comptage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archery_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Sauver et Quitter" Click="SaveClick" />
            <AppBarButton Icon="Delete"  Label="Suprimer" />
            <AppBarButton Icon="Back" Label="Annuler" Click="back_click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="Cible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse Fill="Black" Height="360" Width="360" Stroke="black" Tapped="trois_tapped" />
        <Ellipse Fill="Black" Height="320" Width="320" Stroke="White" Tapped="Quatre_Tapped" />
        <Ellipse Fill="Blue" Height="280" Width="280" Stroke="Black" Tapped="Cinq_Tapped" />
        <Ellipse Fill="Blue" Height="240" Width="240" Stroke="Black" Tapped="six_tapped"/>
        <Ellipse Fill="red" Height="200" Width="200" Stroke="Black" Tapped="sept_Tapped"/>
        <Ellipse Fill="red" Height="160" Width="160" Stroke="Black" Tapped="huit_tapped"/>
        <Ellipse Fill="yellow" Height="120" Width="120" Stroke="Black" Tapped="neuf_tapped"/>
        <Ellipse Fill="yellow" Height="70" Width="70" Stroke="Black" Tapped="dix_tapped"/>
        <Ellipse Fill="yellow" Height="20" Width="20" Stroke="Black" Tapped="plus_tapped"/>
        <Button x:Name="deux" Content="2" HorizontalAlignment="center" Width="120" VerticalAlignment="Top" Margin="0,505,240,0"/>
        <Button x:Name="un" Content="1" HorizontalAlignment="center" Width="120" VerticalAlignment="Top" Margin="120,505,120,0"/>
        <Button x:Name="paille" Content="Paille" HorizontalAlignment="center" Width="120" VerticalAlignment="Top" Margin="240,505,0,0"/>
        <TextBlock x:Name="scoreTotal" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="fleche1" HorizontalAlignment="left" Margin="20,80,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="fleche2" HorizontalAlignment="left" Margin="90,80,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="fleche3" HorizontalAlignment="left" Margin="160,80,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="volee" HorizontalAlignment="right" Margin="0,80,20,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="Valid" Content="Volée suivante" HorizontalAlignment="Stretch" Margin="0,550,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Ellipse Name="Fleche1Point" Fill="white" Height="0" Width="0" Stroke="Black" />
        <Ellipse Name="Fleche2Point" Fill="white" Height="0" Width="0" Stroke="Black"/>
        <Ellipse Name="Fleche3Point" Fill="white" Height="0" Width="0" Stroke="Black"/>


    </Grid>
</Page>
