Archery_Manager/View/MainPage.xaml

<Page
    x:Class="Archery_Manager.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archery_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="mainBtnAdd" Label="mainBtnAdd" Icon="Add" Command="{Binding AddCmd}"/>
            <AppBarButton x:Uid="mainBtnSearch" Label="mainBtnSearch" Icon="Find" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="contentPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Archery Manager" FontSize="40" HorizontalAlignment="Center" Margin="10" FontFamily="Microsoft JhengHei"/>
        <ListView Grid.Row="1" x:Name="ListArcher" VerticalAlignment="Stretch" Foreground="Black" Background="Transparent" ItemsSource="{Binding Club.Archers}"
                  IsItemClickEnabled="True" SelectionMode="None">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="ShowCmd" TargetObject="{Binding Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Image Source="{Binding photo}" Width="70" Margin="0,0,30,0"/>
                        <TextBlock Grid.Column="1" FontSize="20" Margin="0,0,30,0" VerticalAlignment="Center" Text="{Binding name}"
                                   Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" Text="{Binding arme}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
