Archery_Manager/View/NewArcherForm.xaml

<am:MvvmPage
    x:Class="Archery_Manager.View.NewArcherForm"
    xmlns:am="using:Archery_Manager.Bases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archery_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Page.Resources>
        <Style x:Key="CheckBoxButton" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border BorderThickness="1" BorderBrush="White" x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="Color" To="Gray" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Background>
                                    <SolidColorBrush x:Name="Background" Color="Transparent"/>
                                </Border.Background>
                                <ContentPresenter VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Border>                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK" Command="{Binding ValidateCmd}"/>
            <AppBarButton Icon="Cancel" Label="Annuler" Command="{Binding CancelCmd}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>            
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Nouvel Archer" 
                       VerticalAlignment="Top" 
                       FontSize="30" 
                       Margin="0,0,0,0"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Archer.Nom}" 
                     FontSize="20" 
                     TextAlignment="Justify" 
                     Height="40"/>
            <ComboBox PlaceholderText="Catégories" 
                      HorizontalAlignment="Stretch" 
                      FontSize="20" 
                      SelectedValue="{Binding Archer.Categorie}">
                <x:String>Poussin</x:String>
                <x:String>Benjamin</x:String>
                <x:String>Minime</x:String>
                <x:String>Cadet</x:String>
                <x:String>Junior</x:String>
                <x:String>Senior</x:String>
                <x:String>Vétéran</x:String>
                <x:String>Super Vétéran</x:String>
            </ComboBox>
            <CheckBox HorizontalAlignment="Center" FontSize="20" Style="{StaticResource CheckBoxButton}">Classique</CheckBox>
            <CheckBox HorizontalAlignment="Center" FontSize="20" Style="{StaticResource CheckBoxButton}">Poulies</CheckBox>
            <RadioButton x:Name="Arme" 
                         Content="Classique" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Stretch" 
                         FontSize="20" />
            <RadioButton x:Name="Arme2" 
                         Content="Arc à Poulies" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Stretch" 
                         FontSize="20" />
            <Image x:Name="imageArcher" 
                   Height="200" 
                   Margin="86,10,86,00" 
                   Source="{Binding Archer.Photo}"><!--
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding IsPreviewing}" Value="true">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding Archer.Photo.Length}" Value="0">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Image>
            <Button HorizontalAlignment="Stretch" Height="200"
                    Command="{Binding StartMediaCmd}">
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding IsPreviewing}" Value="true">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontFamily="Segoe UI Symbol" FontStretch="Expanded" Text="&#xE13D;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CaptureElement Name="PreviewControl" Stretch="Uniform" Height="200" Visibility="Collapsed" Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding IsPreviewing}" Value="true">
                            <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </CaptureElement>
                <Button Visibility="Collapsed" Grid.Row="1" Command="{Binding TakePictureCmd}" HorizontalAlignment="Right" Margin="5">
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding IsPreviewing}" Value="true">
                            <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;"/>
                </Button>
                <Button Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="5">
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding IsPreviewing}" Value="true">
                            <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#x2573;"/>
                </Button>
            </Grid>
            <Button x:Name="button" Content="Modifier la photo" Visibility="Collapsed" Margin="86,0,86,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</am:MvvmPage>
